# CMS

./: .env  .gitignore  README.md  build-shared.sh  docker-compose.yml  init-db.sh
backend/: .env  CMS.sln
backend/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.Development.json  appsettings.json
backend/api-gateway/Properties/: launchSettings.json
backend/services/auth-service/: Dockerfile
backend/services/auth-service/src/API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
backend/services/auth-service/src/API/Controller/: AuthController.cs  ProfileController.cs
backend/services/auth-service/src/API/Extensions/: ControllerExtensions.cs
backend/services/auth-service/src/API/Properties/: launchSettings.json
backend/services/auth-service/src/Application/: AuthService.Application.csproj
backend/services/auth-service/src/Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserProfileService.cs
backend/services/auth-service/src/Application/Profiles/: AuthProfile.cs
backend/services/auth-service/src/Application/Services/: AuthenticationService.cs  UserProfileService.cs
backend/services/auth-service/src/Domain/Entities/: User.cs
backend/services/auth-service/src/Domain/Interfaces/: IUserRepository.cs
backend/services/auth-service/src/Infrastructure/: AuthService.Infrastructure.csproj
backend/services/auth-service/src/Infrastructure/Data/: AuthDbContext.cs
backend/services/auth-service/src/Infrastructure/Options/: JwtOptions.cs
backend/services/auth-service/src/Infrastructure/Repositories/: UserRepository.cs
backend/services/auth-service/src/Infrastructure/Services/: TokenServices.cs
backend/services/contact-service/: Dockerfile
backend/services/contact-service/src/API/: ContactService.API.csproj  ContactService.API.http  Program.cs  appsettings.Development.json
backend/services/contact-service/src/API/Controller/: ContactController.cs  ContactImageController.cs  ImageController.cs
backend/services/contact-service/src/API/DTOs/: ContactImageUploadRequest.cs
backend/services/contact-service/src/API/Extensions/: ControllerExtension.cs
backend/services/contact-service/src/API/Properties/: launchSettings.json
backend/services/contact-service/src/API/Services/: LocalFileStorageService.cs
backend/services/contact-service/src/Application/: Class1.cs  ContactService.Application.csproj
backend/services/contact-service/src/Application/Interfaces/: IContactImageService.cs  IContactService.cs  IFileStorageService.cs
backend/services/contact-service/src/Application/Profile/: ContactProfile.cs
backend/services/contact-service/src/Application/Services/: ContactApplicationService.cs  ContactImageService.cs
backend/services/contact-service/src/Domain/: Class1.cs  ContactService.Domain.csproj
backend/services/contact-service/src/Domain/Entities/: Contact.cs
backend/services/contact-service/src/Domain/Interfaces/: IContactRepository.cs
backend/services/contact-service/src/Infrastructure/: Class1.cs  ContactService.Infrastructure.csproj
backend/services/contact-service/src/Infrastructure/Data/: ContactDbContext.cs
backend/services/contact-service/src/Infrastructure/Repositories/: ContactRepository.cs
bash-srcipts/: bash-scripts
docker/sql/: init.sql
mobile/apk/flutter-apk/: app-release.apk.sha1
mobile/contacts_app/: pubspec.yaml
mobile/contacts_app/android/app/: build.gradle.kts  lint-baseline.xml
mobile/contacts_app/android/app/src/main/: AndroidManifest.xml
mobile/contacts_app/lib/: injection_container.dart  main.dart
mobile/contacts_app/lib/core/config/: api_config.dart
mobile/contacts_app/lib/core/constants/: app_constant.dart
mobile/contacts_app/lib/core/errors/: exceptions.dart  failures.dart
mobile/contacts_app/lib/core/utils/: logger.dart
mobile/contacts_app/lib/data/datasource/local/: auth_local_data_source.dart  auth_local_data_source_impl.dart
mobile/contacts_app/lib/data/datasource/remote/: auth_remote_data_source.dart  auth_remote_data_source_impl.dart  contact_remote_data_source.dart  contact_remote_data_source_impl.dart
mobile/contacts_app/lib/data/models/: contact_model.dart  contract_list_response_model.dart  login_response_model.dart  user_model.dart
mobile/contacts_app/lib/data/repositories_impl/: auth_repository_impl.dart  contact_repository_impl.dart
mobile/contacts_app/lib/domain/entities/: contact.dart  contact_list_response.dart  login_reponse.dart  user.dart
mobile/contacts_app/lib/domain/repositories/: auth_repository.dart  contact_repository.dart
mobile/contacts_app/lib/domain/usecases/: add_contact.dart  delete_item_contact.dart  fetch_contact_list.dart  get_cached_user.dart  login_user.dart  register_user.dart  update_contact.dart
mobile/contacts_app/lib/presentation/api_config/cubit/: api_config_cubit.dart  api_config_state.dart
mobile/contacts_app/lib/presentation/api_config/pages/: api_config_page.dart
mobile/contacts_app/lib/presentation/auth/cubit/: auth_cubit.dart  auth_state.dart
mobile/contacts_app/lib/presentation/auth/pages/: login_page.dart  register_page.dart
mobile/contacts_app/lib/presentation/splash/: splash_page.dart
mobile/contacts_app/lib/presentation/widgets/: custom_app_bar.dart  error_message.dart
mobile/contacts_app/lib/routes/: app_router.dart
mobile/contacts_app/test/: widget_test.dart
shared/Common/: Error.cs  Pagination.cs  Result.cs
shared/Contracts/Auth/: LoginRequest.cs
shared/Contracts/Contact/: ContactDto.cs
(+5 files in other folders)
